{
  "owner": "dadudekc",
  "repo": "contract-leads",
  "repo_path": "D:\\repositories\\dadudekc\\contract-leads",
  "primary_file": "D:\\repositories\\dadudekc\\contract-leads\\docs\\TASK_LIST.md",
  "tasks": [],
  "milestones": [],
  "objectives": [],
  "updated_at": "2025-08-09T21:23:14.213794Z"
}
